@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #132B58;
  --text-color: #7D869C;
}
html {
  font-size: 10px;
}
body {
  font-family: inter, sans-serif;
  background-color: #f7f7ff;
  color: #f75c03;
}

/*common styles*/
img {
  width: 100%;
}
a {
  text-decoration: none;
  color: white;
}
.description{
    margin-top:1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.title{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: underline;
}

.item_pretitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}

.item_title{
    font-size: 1.6rem;
    color: #f75c03;
    font-weight: 500;
    margin: 0.8rem 0;
}

.item_subtitle{
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}

/*layouts*/
.container {
  max-width: 1000px;
  width: 90%;
  margin: 0 auto;
  display: grid;
  padding: 5rem;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
    padding: 3rem;
    gap: 7rem;
  }
}

.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}

.group-1,
.group-2{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.group-3{
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.group-3 > div {
    flex: 1;
}

@media only screen and (max-width: 768px){
    .profile{margin-bottom: 0;}
    .group3{flex-direction: column;}   
}
/*profile*/
.profile_container{
    display: flex;
    gap: 2rem;
}
.profile_profileimage{
    max-width: 250px;
}

.profile_name_first{
    color: #f75c03;
    font-weight: 200;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.profile_name_last{
    color: var(--primary-color);
    font-weight: 700;
    font-size:clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}
.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}

@media only screen and (max-width: 768px){
    .profile_container{
        flex-direction: column;
    }
}

/*languages*/
.languages_list{
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2rem;
}

/*certificates*/
.certificate_item{
    margin-top: 2rem;
}
.certificate_name{
    font-size: 1.6rem;
    font-weight: 700;

}

/*Education*/
.edu_item{
    margin-top: 2rem;
}
/*exp*/
.exp_item{
    margin-top: 2rem;

}

/*interests*/
.interest_items {
margin-top: 2rem;
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 3rem;
}

.interest_item{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    color: var(--text-color);
}

.interest_item svg{
    width: 2rem;

}

/*socials*/
.social_items{
    margin-top: 2rem;
}
.social_item{
    margin-top: 1.5rem;
    display: flex;
    font-size: 1.5rem;
    gap: .5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}

.social_item :hover{
    color: var(--primary-color);
}

.social_item svg{
    width: 2rem;
}

hr{
    grid-column: 1/-1;
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 1rem;
    border: none;
    border-top: 2px solid rgba(128, 128, 128, 0.229);
}

@media only screen and (max-width: 768px){
    hr{
margin: 0 auto;
}
}
